# thinking-in-spring-boot-samples

./: .gitignore  README.md  pom.xml
shared-libraries/: pom.xml
shared-libraries/shared-model/: pom.xml
shared-libraries/shared-model/src/main/java/thinking/in/spring/boot/samples/api/domain/: User.java
shared-libraries/shared-servlet31/: pom.xml
shared-libraries/shared-servlet31/src/main/java/thinking/in/spring/boot/shared/servlet/: HelloWorldServlet.java
spring-boot-1.x-samples/: pom.xml
spring-boot-1.x-samples/spring-boot-1.0.x-project/: pom.xml
spring-boot-1.x-samples/spring-boot-1.0.x-project/src/main/java/thinking/in/spring/boot/samples/web/: SpringBoot10WebApplicationBootstrap.java
spring-boot-1.x-samples/spring-boot-1.1.x-project/: pom.xml
spring-boot-1.x-samples/spring-boot-1.2.x-project/: pom.xml
spring-boot-1.x-samples/spring-boot-1.2.x-project/src/main/java/thinking/in/spring/boot/samples/web/: SpringBoot12WebApplicationBootstrap.java
spring-boot-1.x-samples/spring-boot-1.3.x-project/: pom.xml
spring-boot-1.x-samples/spring-boot-1.4.x-project/: pom.xml
spring-boot-1.x-samples/spring-boot-1.4.x-project/src/main/java/thinking/in/spring/boot/samples/diagnostics/: ConsoleFailureAnalysisReporter.java  UnknownErrorFailureAnalyzer.java  UnknownErrorSpringBootBootstrap.java
spring-boot-1.x-samples/spring-boot-1.5.x-project/: pom.xml
spring-boot-1.x-samples/spring-boot-1.5.x-project/src/main/java/thinking/in/spring/boot/samples/web/: SpringBoot15WebApplicationBootstrap.java
spring-boot-1.x-samples/spring-boot-1.5.x-project/src/main/resources/: ResourceLoader.ucls  application.properties
spring-boot-2.0-samples/: pom.xml
spring-boot-2.0-samples/auto-configuration-sample/: pom.xml
spring-boot-2.0-samples/auto-configuration-sample/src/main/resources/: application.properties
spring-boot-2.0-samples/externalized-configuration-sample/: pom.xml
spring-boot-2.0-samples/externalized-configuration-sample/src/main/resources/: application.properties
spring-boot-2.0-samples/externalized-configuration-sample/src/main/resources/uml/: DataBinder.ucls
spring-boot-2.0-samples/externalized-configuration-sample/src/test/resources/: test.properties
spring-boot-2.0-samples/first-app-by-gui/: pom.xml
spring-boot-2.0-samples/first-app-by-gui/src/main/java/thinking/in/spring/boot/autoconfigure/: WebAutoConfiguration.java
spring-boot-2.0-samples/first-app-by-gui/src/main/java/thinking/in/spring/boot/config/: WebConfiguration.java
spring-boot-2.0-samples/first-app-by-gui/src/main/java/thinking/in/spring/boot/firstappbygui/: FirstAppByGuiApplication.java
spring-boot-2.0-samples/first-app-by-gui/src/main/resources/uml/: Launcher.ucls
spring-boot-2.0-samples/first-app-by-gui/src/test/java/thinking/in/spring/boot/firstappbygui/: FirstAppByGuiApplicationTests.java
spring-boot-2.0-samples/first-spring-boot-application/: pom.xml
spring-boot-2.0-samples/first-spring-boot-application/src/main/java/thinking/in/spring/boot/: App.java
spring-boot-2.0-samples/first-spring-boot-application/src/test/java/thinking/in/spring/boot/: AppTest.java
spring-boot-2.0-samples/formatter-spring-boot-starter/: pom.xml
spring-boot-2.0-samples/production-ready-sample/: pom.xml
spring-boot-2.0-samples/production-ready-sample/src/main/resources/uml/: EndpointRequestMatcher.ucls  JmxAttributeSource.ucls  MBeanInfoAssembler.ucls  ManagedResource.ucls  PathMappedEndpoint.ucls
spring-boot-2.0-samples/spring-application-sample/: pom.xml
spring-boot-2.0-samples/spring-application-sample/src/main/resources/uml/: ApplicationContextEvent.ucls  ApplicationEventPublisher.ucls  ConfigurableApplicationContext_ApplicationEventPublisher.ucls  SimpleApplicationEventMulticaster.ucls
spring-boot-2.0-samples/spring-application-sample/src/main/resources/umls/: ApplicationContext.ucls
spring-boot-2.0-samples/traditional-web-sample/: pom.xml
spring-boot-2.0-samples/traditional-web-sample/src/main/resources/: application.properties
spring-boot-2.0-samples/traditional-web-sample/src/main/webapp/: index.jsp
spring-boot-2.0-samples/traditional-web-sample/src/main/webapp/WEB-INF/: web.xml
spring-boot-2.x-samples/: pom.xml
spring-boot-2.x-samples/2.0.x-sample/: pom.xml
spring-boot-2.x-samples/2.0.x-sample/src/main/resources/: jndi.properties
spring-boot-2.x-samples/2.0.x-sample/src/main/resources/uml/: Aware.ucls  BindHandler.ucls  ConversionService.ucls  EndpointsSupplier.ucls  PropertyAccessor.ucls  SimpleType.ucls
spring-boot-2.x-samples/2.0.x-sample/src/test/resources/: app.properties
spring-framework-samples/: pom.xml
spring-framework-samples/spring-framework-2.0.x-sample/: pom.xml
spring-framework-samples/spring-framework-2.5.6-sample/: pom.xml
spring-framework-samples/spring-framework-2.5.6-sample/src/main/resources/sources/2.5.6/: AnnotationMetadataReadingVisitor.java  AnnotationTypeFilter.java  ClassMetadataReadingVisitor.java  ClassPathScanningCandidateComponentProvider.java  SimpleMetadataReader.java
spring-framework-samples/spring-framework-2.5.6-sample/src/main/resources/sources/3.0.0/: AnnotationMetadataReadingVisitor.java  AnnotationTypeFilter.java  ClassMetadataReadingVisitor.java  ClassPathScanningCandidateComponentProvider.java  SimpleMetadataReader.java
spring-framework-samples/spring-framework-3.0.x-sample/: pom.xml
spring-framework-samples/spring-framework-3.1.x-sample/: pom.xml
spring-framework-samples/spring-framework-3.2.x-sample/: pom.xml
spring-framework-samples/spring-framework-4.3.x-sample/: pom.xml
spring-framework-samples/spring-framework-4.3.x-sample/src/main/java/: DefaultPackageBootstrap.java
spring-framework-samples/spring-framework-4.3.x-sample/src/main/resources/config/: default.properties  override.properties
spring-framework-samples/spring-framework-5.0.x-sample/: pom.xml
spring-framework-samples/spring-webmvc-3.2.x-sample/: pom.xml
traditional-samples/: pom.xml
traditional-samples/servlet-sample/: pom.xml
traditional-samples/servlet-sample/src/main/webapp/WEB-INF/: web.xml
(+185 files in other folders)
