<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>thinking-in-spring-boot</groupId>
        <artifactId>spring-framework-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-framework-2.5.6-sample</artifactId>
    <name>《Spring Boot 编程思想》Spring Framework 2.5.6 示例工程</name>

    <properties>
        <spring.version>2.5.6.SEC03</spring.version>
        <!-- 测试 @StringRepository  多层次 @Component 派生时，请将以下内容反注释，升级 Spring Framework 到 3.0.0.RELEASE  -->
        <!--<spring.version>3.0.0.RELEASE</spring.version>-->
    </properties>

    <dependencies>
        <!-- Spring Framework 的版本: ${spring.version} -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>3.3.1</version>
        </dependency>

    </dependencies>

</project>