<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-framework-samples</artifactId>
        <groupId>thinking-in-spring-boot</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>thinking-in-spring-boot</groupId>
    <artifactId>spring-framework-3.0.x-sample</artifactId>
    <name>《Spring Boot 编程思想》Spring Framework 3.0.x 示例工程</name>

    <properties>
        <spring.version>3.0.0.RELEASE</spring.version>
        <!--<spring.version>3.1.0.RELEASE</spring.version>-->
        <!--<spring.version>4.0.0.RELEASE</spring.version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>